spring.application.name=Health Insurance Management
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/HealthInsuranceManagement
spring.datasource.username=root
spring.datasource.password=Gurugpk@17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration (JPA)
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable Spring Boot DevTools for hot reloading during development
spring.devtools.restart.enabled=true
